{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port reset_rtl -pg 1 -y 330 -defaultsOSRD
preplace port clk_100MHz -pg 1 -y 250 -defaultsOSRD
preplace portBus trace_data -pg 1 -y -30 -defaultsOSRD
preplace inst Gouram_0 -pg 1 -lvl 5 -y 330 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 500 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -y 790 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 2 -y 600 -defaultsOSRD
preplace inst Core2AXI_0 -pg 1 -lvl 4 -y 530 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 350 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 5 -y 650 -defaultsOSRD
preplace inst Core2AXI_1 -pg 1 -lvl 2 -y 310 -defaultsOSRD
preplace inst axi_vip_1 -pg 1 -lvl 3 -y 670 -defaultsOSRD
preplace inst Godai_0 -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 3 1 1300
preplace netloc Godai_0_ex_ready_o 1 3 2 1260 400 1720J
preplace netloc xlconstant_2_dout 1 2 2 840 590 NJ
preplace netloc Godai_0_data_we_o 1 1 3 430 60 NJ 60 1190
preplace netloc Core2AXI_1_M_AXI 1 2 1 800
preplace netloc Godai_0_data_req_o 1 1 4 440 70 NJ 70 1220 160 1740
preplace netloc Core2AXI_0_data_rvalid_o 1 2 3 830 -20 NJ -20 1700
preplace netloc Core2AXI_0_M_AXI 1 4 1 1660
preplace netloc Godai_0_instr_addr_o 1 3 2 1250 250 N
preplace netloc Godai_0_data_be_o 1 1 3 400 40 NJ 40 1210
preplace netloc Godai_0_if_ready_o 1 3 2 1240J 190 N
preplace netloc Godai_0_data_addr_o 1 1 4 420 10 NJ 10 1270 240 1710
preplace netloc Core2AXI_1_data_rdata_o 1 2 1 N
preplace netloc Godai_0_is_decoding_o 1 3 2 N 350 1680J
preplace netloc xlconstant_0_dout 1 2 3 850 530 1200 660 1750J
preplace netloc Core2AXI_1_data_gnt_o 1 2 3 790 -10 N -10 1780
preplace netloc Gouram_0_trace_data_o 1 5 1 2160
preplace netloc Godai_0_wb_ready_o 1 3 2 1290 410 1680J
preplace netloc Godai_0_id_ready_o 1 3 2 N 330 NJ
preplace netloc Godai_0_if_busy_o 1 3 2 1230J 170 N
preplace netloc Godai_0_instr_req_o 1 3 2 1280 230 N
preplace netloc Godai_0_data_wdata_o 1 1 3 410 50 NJ 50 1200
preplace netloc Godai_0_jump_done_o 1 3 2 N 370 1720J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 4 390 190 780 520 1290 670 1770
preplace netloc Core2AXI_1_data_rvalid_o 1 2 3 820 0 N 0 1760
preplace netloc Godai_0_illegal_instr_o 1 3 2 1270 390 NJ
preplace netloc reset_rtl_1 1 0 1 NJ
preplace netloc clk_100MHz_1 1 0 5 20 250 380 180 810 510 1230 650 1730
preplace netloc Core2AXI_0_data_rdata_o 1 2 3 840 30 NJ 30 1690
preplace netloc Core2AXI_0_data_gnt_o 1 2 3 850 20 NJ 20 1670
levelinfo -pg 1 0 200 610 1020 1490 1980 2180 -top -50 -bot 850
",
}

